# Contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacts/: AddContactViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: AddContactFragment.kt  AppDatabase.kt  Contacts.kt  ContactsAdapter.kt  ContactsDAO.kt  ContactsItemClickListener.kt  DisplayContactDetailsFragment.kt  DisplayContactDetailsViewModel.kt  DisplayContactsListFragment.kt  DisplayContactsListRepository.kt  DisplayContactsListViewModel.kt  MainActivity.kt  PhoneAdapter.kt  PhoneNumbersItemClickListener.kt  SearchContactFragment.kt  SplashFragment.kt
app/src/main/java/com/example/contacts/activities/: MainActivity.kt
app/src/main/java/com/example/contacts/adapters/: ContactsAdapter.kt  EmailAdapter.kt  PhoneAdapter.kt
app/src/main/java/com/example/contacts/database/: AppDatabase.kt  ContactsDAO.kt
app/src/main/java/com/example/contacts/fragments/: AddContactFragment.kt  DisplayContactDetailsFragment.kt  DisplayContactsListFragment.kt  SearchContactFragment.kt  SplashFragment.kt
app/src/main/java/com/example/contacts/listeners/: ContactsItemClickListener.kt  EmailItemClickListener.kt  PhoneNumbersItemClickListener.kt
app/src/main/java/com/example/contacts/model/: Contacts.kt
app/src/main/java/com/example/contacts/repositories/: AddContactRepository.kt  DisplayContactsDetailsRepository.kt  DisplayContactsListRepository.kt  SearchContactRepository.kt
app/src/main/java/com/example/contacts/sharedpref/: PreferenceHelper.kt
app/src/main/java/com/example/contacts/support/: AddContactToContentProvider.kt  AppApplication.kt  CustomComparator.kt  EditContactToContentProvider.kt  PermissionManager.kt  Start.kt  SwipeGesture.kt
app/src/main/java/com/example/contacts/viewmodels/: AddContactViewModel.kt  DisplayContactDetailsViewModel.kt  DisplayContactsListViewModel.kt  SearchContactsViewModel.kt
app/src/main/res/drawable/: curve_bar.xml  ic_outline_call_24.xml  ic_outline_message_24.xml  ic_outline_star_outline_24.xml  ic_outline_videocam_24.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  field.xml  fragment_add_contact.xml  fragment_display_contact_details.xml  fragment_display_contacts_list.xml  fragment_search_contact.xml  fragment_splash.xml  image_option.xml  index_item.xml  more_fields.xml  phone_display_item.xml  toolbar_layout.xml
app/src/main/res/layout-v23/: fragment_display_contacts_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contact_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_contact_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/contacts/: DisplayContactsDetailsRepository.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/contacts/viewmodels/: AddContactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
