<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.contacts.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_displayContactsListFragment"
            app:destination="@id/displayContactsListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/displayContactsListFragment"
        android:name="com.example.contacts.fragments.DisplayContactsListFragment"
        android:label="fragment_display_contacts_list"
        tools:layout="@layout/fragment_display_contacts_list">
        <action
            android:id="@+id/action_displayContactsListFragment_to_searchContactFragment"
            app:destination="@id/searchContactFragment"
            app:popUpTo="@id/displayContactsListFragment" />
        <action
            android:id="@+id/action_displayContactsListFragment_to_displayContactDetailsFragment"
            app:destination="@id/displayContactDetailsFragment"
            app:popUpTo="@id/displayContactsListFragment" />
        <action
            android:id="@+id/action_displayContactsListFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:popUpTo="@id/displayContactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchContactFragment"
        android:name="com.example.contacts.fragments.SearchContactFragment"
        android:label="fragment_search_contact"
        tools:layout="@layout/fragment_search_contact">
        <action
            android:id="@+id/action_searchContactFragment_to_displayContactDetailsFragment"
            app:destination="@id/displayContactDetailsFragment"
            app:popUpTo="@id/searchContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayContactDetailsFragment"
        android:name="com.example.contacts.fragments.DisplayContactDetailsFragment"
        android:label="fragment_display_contact_details"
        tools:layout="@layout/fragment_display_contact_details">
        <argument
            android:name="contact"
            app:argType="com.example.contacts.Contacts"
            app:nullable="false" />
        <action
            android:id="@+id/action_displayContactDetailsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contacts.fragments.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact">
        <argument
            android:name="contact"
            android:defaultValue="@null"
            app:argType="com.example.contacts.Contacts"
            app:nullable="true" />

    </fragment>
</navigation>